{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/sedoy/Документы/Origin/Icons/First screen back name"
		},
		{
			"path": "/home/sedoy/Документы/Origin/Icons/Social"
		}
	],
	"settings": {}
}